<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="js.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
</head>

<header>
    <a class="hat" href="#main">Главная |</a>
    <a class="hat" href="#hotspot">| Горячие туры |</a>
    <a class="hat" href="#us">| О команде |</a>
    <a class="hat" href="#employees">| Лучшие сотрудники |</a>
    <a class="hat" href="#reviews">| Отзывы |</a>
    <a class="hat" href="#contacts">| Контакты</a>
</header>

<body>
    <section id="main">
    <div class="container" id="co">
        <canvas id="c"></canvas>
        <h1 class="ha1">Flying Rhinoceros</h1>
      </div>
    </section>

    <section class="about" id="hotspot">
        <h1>Горячие туры</h1>
    </section>
    <section>
        <div class="wrapper">
            <div class="image">
                <img src="img/sea.jpg">
                <div class="content">
                <a>Одинокий остров в Португалии</a>
                <p>Тур "Одинокий остров" в Португалии — это уникальная возможность открыть для себя неизведанные уголки и насладиться спокойствием уединённого отдыха. В рамках этого тура путешественники отправляются на один из малоизвестных островов архипелага, где их ждут живописные пейзажи, нетронутая природа и тёплое море.<br>
                    Программа тура может включать следующие активности:<br>
                    Исследование острова: пешие прогулки по тропам, ведущим к секретным пляжам и уединённым бухтам.<br>
                    Морские прогулки: плавание на каяках или парусной лодке, чтобы исследовать прибрежные воды и соседние необитаемые островки.<br>
                    Дайвинг и сноркелинг: погружение в подводный мир, наблюдение за морской фауной и флорой.<br>
                    Рыбалка: возможность попробовать свои силы в морской рыбалке и насладиться свежепойманным ужином.<br>
                    Йога и медитация: занятия на открытом воздухе с видом на море, позволяющие достичь гармонии души и тела.<br>
                    Размещение предлагается в уютных виллах или бунгало с видом на море, где каждый может насладиться приватностью и тишиной.<br>
                    Этот тур идеально подходит для тех, кто ищет спокойствие и уединение, желает отдохнуть от городской суеты и побыть наедине с природой. Он предоставляет уникальный шанс перезагрузиться, вдохновиться красотой окружающего мира и в полной мере ощутить свободу и простор.</p>
                </div>
            </div>
            <div class="image">
                <img src="img/gori.jpg">
                <div class="content">
                <a>Тур горы алтая</a>
                <p>Тур в горы Алтая — это уникальное приключение, которое позволяет погрузиться в мир девственной природы и древних традиций.<br> Путешествие начинается с знакомства с местной культурой и историей, ведь Алтай не только красив, но и богат на духовное наследие.<br>
                    Маршрут тура обычно включает посещение знаменитых мест, таких как Белуха — самая высокая точка Сибири, где можно ощутить силу и величие гор. Туристы также исследуют живописные долины, чистейшие горные реки и озёра, которые поражают своей ясностью и цветом.<br>
                    Активности в туре могут включать треккинг, рафтинг, конные прогулки и медитацию в уединении с природой. Это отличная возможность отключиться от городской суеты и насладиться тишиной.<br>
                    Размещение предлагается разнообразное: от комфортабельных баз отдыха до ночевки в палатках под звёздным небом. Каждый вечер — это возможность собраться у костра, послушать местные легенды и поделиться впечатлениями с новыми друзьями.<br>
                    Тур в горы Алтая — это не просто отдых, это погружение в мир, где природа и человек существуют в гармонии, открывая друг другу свои тайны. Это путешествие оставит в вашей памяти яркие картины и незабываемые эмоции.</p>
                </div>
            </div>
            <div class="image">
                <img src="img/jungle.jpg">
                <div class="content">
                <a>Леса Амазонки</a>
                <p>Тур в Леса Амазонки — это захватывающее приключение в самое сердце тропического рая. Путешествие по Амазонке предлагает уникальный шанс исследовать одну из самых биоразнообразных экосистем на планете.<br>
                    Программа тура обычно включает:<br>
                    Походы по джунглям: Гиды проведут вас через густые заросли, рассказывая о местной флоре и фауне.<br>
                    Плавание по реке: Вы сможете плыть по могучей Амазонке, наблюдая за животными, которые приближаются к воде.<br>
                    Ночные экскурсии: Исследование джунглей после захода солнца, когда они оживают звуками ночных животных.<br>
                    Встречи с местными сообществами: Посещение индейских племён, чтобы узнать о их культуре и образе жизни.<br>
                    Наблюдение за птицами и животными: Возможность увидеть редких птиц, обезьян, ленивцев и, возможно, даже ягуаров.<br>
                    Размещение может быть организовано в эколоджах или плавучих отелях, что позволяет полностью погрузиться в атмосферу Амазонки.<br>
                    Этот тур подходит для любителей природы, искателей приключений и всех, кто хочет расширить свои горизонты, познакомившись с одним из самых удивительных мест на Земле.<br> Путешествие по Амазонке — это не просто отдых, это погружение в древний мир, который продолжает удивлять своей первозданной красотой и непредсказуемостью.</p>
                </div>
            </div>
        </div>
    </section>

      <section class="about" id="us">
        <h1>О команде</h1>
    </section>

    
    <section>
        <div class="wrapper">
            <div class="image1">
                <img src="img/group.jpg">
                <div class="content">
                    
                    <a>
                        Команда нашей туристической компании — это настоящие профессионалы своего дела.<br>
        С первого контакта и до возвращения домой, наша команда заботится о каждой детали. Они — мастера своего дела, способные найти идеальное предложение для любого запроса.<br>
        Их знание языков, культур и традиций разных стран поражает, а их способность адаптироваться к любым обстоятельствам и решать возникающие вопросы на ходу — это искусство. Они всегда на шаг впереди, предвидя потребности клиентов и превосходя ожидания.<br> Спасибо им за их неустанную работу, преданность и вдохновение, которые делают нашу компанию лучшей в индустрии.
                    </a>
                </div>
            </div>
        </div>    
        </section>
        <br>

        <section class="about" id="employees">
            <h1>Лучшие сотрудники</h1>
        </section>
        <section>
            <div class="wrapper">
                <div class="image">
                    <img src="img/black.jpg">
                    <div class="content">
                    <a>Пьер</a>
                    <p>Пьер — не просто гид, он — хранитель секретов Амазонки.<br> Его жизнь — это мозаика удивительных историй и знаний, которые он собирал, бродя по бескрайним просторам джунглей.<br> Родившись и выросший в небольшом поселении на берегу реки, Пьер с детства учился уважать и понимать природу, которая его окружала.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="img/Ivan.jpg">
                    <div class="content">
                    <a>Иван</a>
                    <p>Иван убеждён, что каждый человек, приехавший в Алтай, должен стать посланником идеи сохранения этого уникального уголка планеты.<br> Он стремится вдохновить своих клиентов на изменения в их повседневной жизни в пользу экологии.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="img/panamka.jpg">
                    <div class="content">
                    <a>Джони</a>
                    <p>Джони — это образец гида, который с любовью и уважением относится к своей работе и стремится сделать каждую экскурсию незабываемым путешествием.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="img/Azamat.jpg">
                    <div class="content">
                    <a>Тао Бао</a>
                    <p>Тао Бао проводит экскурсии по всем основным островам, включая Азорские и Мадейру.<br> Он знает самые живописные маршруты и может рассказать о каждом уголке островов, будь то знаменитые виноградники Мадейры или горячие источники Азорских островов.</p>
                    </div>
                </div>
            </div>
        </section>

       
        
        <section class="about" id="reviews">
            <h1>Отзывы</h1>
        </section>
            <section class="contacts">
                <div>
                    <h1>Если у вас остались какие-либо впечатления или пожелания, <br>
                    оставьте отзыв!
                    </h1>
                </div>
                    <form action="1.html">
                        <button class="btn">Оставить отзыв</button>
                    </form>
            </section>

            <br>
        
        <section class="about" id="contacts">
            <h1>Контакты</h1>
        </section>
            <section class="contacts">
                <a>Для того что бы записаться на консультацию и купить столь желанный тур, пишите нам в соц сетях и звоните на телефон!</a>
                <h1>г. Волгоград<br>
                    ул. 30 Летия Победы<br>
                    VK:FlyingRhinoceros<br>
                    Рабочий телефон:<br>
                    8-906-767-47-96<br>
                    Электронная почта:<br>
                    FlyingRhinoceros@mail.ru
            </section>
    
    <br>
    <br>
</body>

<footer>
    <p>Уваров Владислав Николаевич<br>
        ИС-4-2<br>
        Все права защищены<br>
        Работа была выполнена с целью <br> изучения и освоения материала по ходу курсовой работы<br>"Разработка веб-сайта туристическая компания «Flying Rhinoceros»".©</p>
</footer>
</html>
